<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BranchId" Type="bigint" Nullable="false" />
    <Property Name="SynCode" Type="bigint" Nullable="false" />
    <Property Name="StatusTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CardId" Type="bigint" Nullable="false" />
    <Property Name="ContactTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_CardContact">
    <End Role="Cards" Type="Self.Cards" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardStatusType">
    <End Role="StatusType" Type="Self.StatusType" Multiplicity="1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="StatusTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactTypeContact">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="ContactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TestDBModelContainer">
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactType" EntityType="Self.ContactType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusType" EntityType="Self.StatusType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CardContact" Association="Self.FK_CardContact">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_CardStatusType" Association="Self.FK_CardStatusType">
      <End Role="StatusType" EntitySet="StatusType" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactTypeContact" Association="Self.FK_ContactTypeContact">
      <End Role="ContactType" EntitySet="ContactType" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>